# nike

./: .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/vdelgado/nikepromo/: ExampleInstrumentedTest.kt  ExempleInstrumentJavaTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/vdelgado/nikepromo/: IntroActivity.kt  IntroAdapter.kt  IntroFragment.kt  ParallaxPageTransformer.kt  SplashActivity.kt
app/src/main/res/drawable/: button_page_one.xml  button_page_three.xml  button_page_two.xml  gradient_promo_page_one.xml  gradient_promo_page_three.xml  gradient_promo_page_two.xml  splash.xml
app/src/main/res/layout/: promo_intro.xml  promo_page.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/br/com/vdelgado/nikepromo/: ExampleUnitTest.kt
config/detekt/: detekt.yml
gradle/wrapper/: gradle-wrapper.properties
