buildscript {
    ext {
        versions = [
                'kotlin_version'  : '1.3.72',
                'koin_version'    : '2.1.5',
                'compat_version'  : '1.0.0',
                'core_ktx'        : '1.2.0',
                'constraintlayout': '2.0.0-beta4',
                'material'        : '1.2.0-alpha06',
                'detekt'          : '1.9.0',
                'ktlint'          : '0.35.0',
                'gradlePlugin'    : '3.6.3'
        ]

        libraries = [
                'detekt'   : "io.gitlab.arturbosch.detekt:detekt-cli:${versions.detekt}",
                'kotlin'   : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin_version}",
                'appCompat': "androidx.appcompat:appcompat:${versions.compat_version}",
                'ktlint'   : "com.pinterest:ktlint:${versions.ktlint}"
        ]

        classpath = [
                'kotlin'      : "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin_version}",
                'gradlePlugin': "com.android.tools.build:gradle:${versions.gradlePlugin}"
        ]
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.72"
    }
}

plugins {
    id 'jacoco'
    id "org.jlleitschuh.gradle.ktlint" version "9.2.1"
    id "io.gitlab.arturbosch.detekt" version "1.8.0"
    id 'com.github.kt3k.coveralls' version '2.8.4'
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
