apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "org.jlleitschuh.gradle.ktlint"
apply plugin: 'io.gitlab.arturbosch.detekt'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "br.com.vdelgado.nikepromo"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            applicationIdSuffix ".debug"
        }

        //append flavor name to the package name in release builds
        applicationVariants.all { variant ->
            if(variant.buildType.name == 'release') {
                variant.productFlavors.each() { flavor ->
                    variant.mergedFlavor.applicationId = variant.mergedFlavor.applicationId + '.' + flavor.name
                }
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
    buildToolsVersion '29.0.3'

    androidExtensions {
        experimental = true
    }

    detekt {
        config = files("../config/detekt/detekt.yml")
        reports {
            html {
                enabled = true
            }
            xml {
                enabled = false
            }
            txt {
                enabled = false
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin_version"

    //Android Lib
    implementation "androidx.appcompat:appcompat:$versions.compat_version"
    implementation "androidx.constraintlayout:constraintlayout:$versions.constraintlayout"
    implementation "com.google.android.material:material:$versions.material"
    implementation 'org.koin:koin-androidx-viewmodel:2.1.5'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    kapt 'androidx.lifecycle:lifecycle-compiler:2.2.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

//    implementation 'androidx.cardview:cardview:1.0.0'
}
